language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: KMorJOcsoN1yathr2fJxhlzZz1GGRUfQJS+hkAgut7yylHb02b4bwdXOtBcJiZ7C2JYUIWz4PthcDVB+ysio3P8w63bQtDNzcXdOiOq99l7DYfJtMvpmLW1cCANvwM8zU8UoP/vW8jtzt4YI5RNxVzPEb+mZHVpfRQnLyrB7/pnOuSsjEqmtNQdA1sRvbKzML8EgSWAsvm/MJWxoHywinYBeQFxFVg2ejE63dEE/OjWXq2vytwRkAp6l7dZ1lYwsrRZGbv7FpL5x/H4qv8jahSCh35ao21uvNEOkoA1AJ8GVdYNjjAPeeL7bS630anuDs9DjUojmdmpvFjq534cKpN8CBPt+v70MtPq9SyFZRxSHiOoRC9ABobRt3QmnWkvFgQRg6GjGaBJk5Ym6vEVXkBeGKPhuyIPi+X9S/9aW/tqsbiH1G44SEVgldrNi84iC+V4U5nv7wiWJjfzCVv54Sj6cwrl5vuoI8l+AJV4gfVkBbPuGAquFp8VlBOyHStqr0I1g9dYW45qHDpJRcS3O031BVLaEwonU+iJLAEt/HgzokipcfKBD/dvky8LuOGx5EWrJH9O1nmRh0vRCljeQqUaAzYmSNjYStcgw3omyTIxcVRSdvps56st/UllwJuO3bfHhOfPVKF2Fo3HETLzQYdAwdOXmGvVdqHyMCkgOx70=
  app: warm-reaches-21823
  on:
    repo: SanDiegoCasey/blogAPIrefac
